{
  "name": "@tofrankie/prettier-plugin-compact-markdown-table",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.34.0",
  "description": "Prettier plugin for compact markdown tables without cell padding or alignment",
  "author": "Frankie <1426203851@qq.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/tofrankie/prettier-plugin-compact-markdown-table",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tofrankie/prettier-plugin-compact-markdown-table.git"
  },
  "bugs": {
    "url": "https://github.com/tofrankie/prettier-plugin-compact-markdown-table/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "prettier-plugin",
    "markdown",
    "markdown-table",
    "token-optimization",
    "prompt-engineering",
    "formatter"
  ],
  "exports": "./src/index.js",
  "files": [
    "CHANGELOG.md",
    "src"
  ],
  "scripts": {
    "test": "vitest run",
    "lint": "pnpm eslint && pnpm format",
    "eslint": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "github:release": "tfr"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "devDependencies": {
    "@tofrankie/action": "^0.0.9",
    "@tofrankie/eslint": "^0.5.0",
    "@tofrankie/prettier": "^0.2.0",
    "eslint": "^10.9.0",
    "prettier": "^3.9.6",
    "vitest": "^4.1.11"
  }
}
